<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tortoiseshell Optics</title>
    <link rel="stylesheet" href="resources/css/reset.css" type="text/css">
    <link rel="stylesheet" href="resources/css/style.css" type="text/css">
  </head>
  <body>


    <!--Heading image area-->
    <header class="back border">

      <!--Top navigation-->
      <div class="headband container">
        <div class="border center">
          <div class="company center">
            <img src="./resources/images/logo-white.png" alt="white glasses">
            <span>Tortoiseshell Optics</span>
          </div>
          <nav>
            <ul class="navigation border">
              <li>Services</li>
              <li class="products">Products</li>
              <li>Contact</li>
            </ul>
          </nav>
        </div>
      </div>

      <!--Banner-->
      <div class="outer container border">
        <div class="banner border">
          <h1>DON'T JUST LOOK, SEE.</h1>
        </div>
      </div>

    </header>


    <!--descriptive images-->
    <div class="main border">

      <div class="contents container border">
        <div class="images paper border">
          <div class="image border">
            <img src="./resources/images/paper-icon.png" alt="paper-icon">
          </div>
          <span>Comprehensive Exams</span>
        </div>
        <div class="images ruler border">
          <div class="image border">
            <img src="./resources/images/ruler-icon.png" alt="ruler-icon">
          </div>
          <span>Custom Fittings</span>
        </div>
        <div class="images truck border">
          <div class="image border">
            <img src="./resources/images/truck-icon.png" alt="truck-icon">
          </div>
          <span>Fast Delivery</span>
        </div>
      </div>

    </div>


    <!--Information-->
    <div class="border">
      <div class="details container">
        <div class="info philosophy border">
          <div class="title border">
            <h4>PHILOSOPHY</h4>
          </div>
          <p>Over 75% of our brains are dedicated to one sense: vision.
            We believe everyone deserves to see the world, not matter what.
            That’s why we offer eye exams, custom fittings, and quick delivery
            at a low cost. It’s your vision that makes ours.</p>
        </div>
        <div class="info appointments border">
          <div class="title border">
            <h4>APPOINTMENTS</h4>
          </div>
          <p>Schedule an appointment by calling us at (312) 654-0987.
            We’re open Tuesday - Saturday, 9AM - 6PM.</p>
        </div>
      </div>
    </div>


    <!--Footing-->
    <footer>
      <div class="container">
        <div class="copyright border">
          <img src="./resources/images/logo-black.png" alt="black glasses">
          <span>Copyright Tortoiseshell Optics</span>
        </div>
      </div>
    </footer>
  </body>
</html>
